@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  height: 100vh;
  background : #efe952;
}

/*header, footer*/
header, footer {
    border : 4.5px solid orangered;
    overflow: hidden;
    position: relative;
    letter-spacing: 1px;
    color : orangered;
    font-size : 20px;
    line-height : 23px;
    font-style: italic;
    font-weight: 500;
    background : white;
}

header div{
    position: absolute;
    overflow: hidden;
    display: block;
    animation: marquee-header 20s linear infinite;
    width : 200%;
}


footer div {
    position: absolute;
    overflow: hidden;
    animation: marquee-footer 20s linear infinite;
    width : 200%;
}

@keyframes marquee-header {
  0% { left: 0; }
  100% { left: -100%; }
}

@keyframes marquee-footer {
  0% { left: -100%; }
  100% { left: 0; }
}

/*content*/
.wrapper {
    display : grid;
    grid-template-rows: 35px 1fr 35px;
    /* background : white; */
    position : fixed;
    bottom : 10px;
    top : 10px;
    right : 10px;
    left : 10px;
}

.wrapper .cafe {
    display : grid;
    grid-template-columns: 45px 1fr 45px;
}

/*nav*/
nav {
    border-left : 4.5px solid orangered;
    border-right : 4.5px solid orangered;
    display:grid;
    grid-template-rows: repeat(10, 1fr);
    background : white;
}

nav span {
    writing-mode: vertical-rl;
    text-orientation: upright;
    font-weight: 700;
    font-size: 2vh;
    line-height : 35px;
    letter-spacing: -0.8vh;
    margin : 0.5vh 0; 
}

.menu div:first-child{
    grid-row : span 5;
    background : orangered;
    margin-left : -1px;
    color : white;
}

.menu div:first-child span{
  transform : skewY(-10deg);
}

.menu div:nth-child(2){
  grid-row : span 4;
  color : orangered;
  margin-left : -1px;
  border-bottom : 4.5px solid orangered;
}

.menu div:nth-child(2) span{
  font-size: 2.5vh;
  letter-spacing: 2px;
  text-orientation: mixed;
  transform : rotate(180deg) skewY(15deg);
}

.menu div:nth-child(3) {
  display : flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.order div {
  display : flex;
  flex-direction: column;
  justify-content: space-around;
  align-items : center;
  color : white;
}

.order div span {
  transform : skewY(10deg);
}

.order div:first-child{
  grid-row : span 5;
  background: #40ac49;
  margin-left : -1px;
  border-bottom : 4.5px solid orangered;
}

.order div:nth-child(2){
  grid-row : span 5;
  background: #40ac49;
  margin-left : -1px;
}

/* main */
section {
  background-image : url("bg2.png");
  background-position : center;
  background-size: cover; 
  color : white;
  display : flex;
  flex-direction: column;
  justify-content : center;
  text-align : center;
}

section h1 {
  font-size : 10vw;
  line-height: 8vw;
  font-weight : 700;
  font-style : italic;
}

section h2 {
  font-size : 2vw;
  font-weight: 700;
}

/* etc */
nav div:first-child i {
    color : white;
}

.menu div:nth-child(2) i{
  color : orangered;
  transform : rotate(270deg);
}

.menu div:nth-child(3) i{
  color : orangered;
  font-size : 30px;
}

button {
  position:fixed;
  right:40px;
  bottom:30px;
  z-index:1000;
  width : 70px;
  height : 70px;
  border-radius: 50%;
  border : none;
  background : orangered;
}

button i{
  color : white;
  font-size : 40px;
}

button:focus{ 	
    border: none;
    outline:none;
}

button:hover {
  background : orange;
}